'use client';

import { useState, useCallback } from 'react';
import { useDropzone } from 'react-dropzone';
import { Upload, FileText, Code, AlertCircle, CheckCircle, Clock, Users, BarChart } from 'lucide-react';

interface AnalysisResult {
  document: any;
  analysis: any;
  metadata: any;
}

const RequirementsAnalysisPage = () => {
  const [isAnalyzing, setIsAnalyzing] = useState(false);
  const [analysisResult, setAnalysisResult] = useState<AnalysisResult | null>(null);
  const [error, setError] = useState<string | null>(null);
  const [textInput, setTextInput] = useState('');
  const [activeTab, setActiveTab] = useState<'upload' | 'text'>('upload');

  const onDrop = useCallback(async (acceptedFiles: File[]) => {
    if (acceptedFiles.length === 0) return;
    
    await analyzeFile(acceptedFiles[0]);
  }, []);

  const { getRootProps, getInputProps, isDragActive } = useDropzone({
    onDrop,
    accept: {
      'text/plain': ['.txt'],
      'text/markdown': ['.md'],
      'text/html': ['.html'],
      'application/vnd.openxmlformats-officedocument.wordprocessingml.document': ['.docx'],
      'application/pdf': ['.pdf'],
    },
    maxFiles: 1,
  });

  const analyzeFile = async (file: File, generateDocs = false) => {
    setIsAnalyzing(true);
    setError(null);
    
    try {
      const formData = new FormData();
      formData.append('file', file);
      if (generateDocs) {
        formData.append('generateDocs', 'true');
      }
      
      const response = await fetch('/api/requirements-analysis', {
        method: 'POST',
        body: formData,
      });
      
      const data = await response.json();
      
      if (!response.ok) {
        throw new Error(data.error || '分析失败');
      }
      
      setAnalysisResult(data.data);
    } catch (err) {
      setError(err instanceof Error ? err.message : '未知错误');
    } finally {
      setIsAnalyzing(false);
    }
  };

  const analyzeText = async (generateDocs = false) => {
    if (!textInput.trim()) {
      setError('请输入文本内容');
      return;
    }
    
    setIsAnalyzing(true);
    setError(null);
    
    try {
      const formData = new FormData();
      formData.append('text', textInput);
      if (generateDocs) {
        formData.append('generateDocs', 'true');
      }
      
      const response = await fetch('/api/requirements-analysis', {
        method: 'POST',
        body: formData,
      });
      
      const data = await response.json();
      
      if (!response.ok) {
        throw new Error(data.error || '分析失败');
      }
      
      setAnalysisResult(data.data);
    } catch (err) {
      setError(err instanceof Error ? err.message : '未知错误');
    } finally {
      setIsAnalyzing(false);
    }
  };

  const formatFileSize = (bytes: number) => {
    if (bytes === 0) return '0 Bytes';
    const k = 1024;
    const sizes = ['Bytes', 'KB', 'MB', 'GB'];
    const i = Math.floor(Math.log(bytes) / Math.log(k));
    return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
  };

  const downloadDocument = (doc: any, format: 'markdown' | 'text') => {
    const content = format === 'markdown' ? doc.content : doc.content.replace(/#+\s+/g, '').replace(/`{3}[\s\S]*?`{3}/g, '');
    const blob = new Blob([content], { type: format === 'markdown' ? 'text/markdown' : 'text/plain' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `${doc.type}-${doc.id}.${format === 'markdown' ? 'md' : 'txt'}`;
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    URL.revokeObjectURL(url);
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 to-blue-50 p-6">
      <div className="max-w-7xl mx-auto">
        {/* 标题 */}
        <div className="mb-8">
          <h1 className="text-3xl font-bold text-slate-900">智能需求分析系统</h1>
          <p className="text-slate-600 mt-2">
            上传需求文档或输入文本，自动分析需求、推荐技术栈、评估风险和估算工作量
          </p>
        </div>

        <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
          {/* 左侧：输入区域 */}
          <div className="lg:col-span-1 space-y-6">
            {/* 标签页切换 */}
            <div className="flex border-b border-slate-200">
              <button
                className={`flex-1 py-3 px-4 text-center font-medium ${
                  activeTab === 'upload'
                    ? 'text-blue-600 border-b-2 border-blue-600'
                    : 'text-slate-500 hover:text-slate-700'
                }`}
                onClick={() => setActiveTab('upload')}
              >
                <Upload className="inline-block w-4 h-4 mr-2" />
                文件上传
              </button>
              <button
                className={`flex-1 py-3 px-4 text-center font-medium ${
                  activeTab === 'text'
                    ? 'text-blue-600 border-b-2 border-blue-600'
                    : 'text-slate-500 hover:text-slate-700'
                }`}
                onClick={() => setActiveTab('text')}
              >
                <FileText className="inline-block w-4 h-4 mr-2" />
                文本输入
              </button>
            </div>

            {/* 文件上传区域 */}
            {activeTab === 'upload' && (
              <div
                {...getRootProps()}
                className={`border-2 border-dashed rounded-2xl p-8 text-center cursor-pointer transition-colors ${
                  isDragActive
                    ? 'border-blue-500 bg-blue-50'
                    : 'border-slate-300 hover:border-blue-400 hover:bg-blue-50'
                }`}
              >
                <input {...getInputProps()} />
                <Upload className="w-12 h-12 mx-auto text-slate-400 mb-4" />
                <p className="text-slate-700 font-medium mb-2">
                  {isDragActive ? '释放文件以上传' : '拖放文件到这里，或点击选择文件'}
                </p>
                <p className="text-sm text-slate-500">
                  支持格式: TXT, MD, HTML, DOCX, PDF
                </p>
                <p className="text-xs text-slate-400 mt-2">最大文件大小: 100MB</p>
              </div>
            )}

            {/* 文本输入区域 */}
            {activeTab === 'text' && (
              <div className="space-y-4">
                <textarea
                  value={textInput}
                  onChange={(e) => setTextInput(e.target.value)}
                  placeholder="请输入需求描述..."
                  className="w-full h-64 p-4 border border-slate-300 rounded-2xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 resize-none"
                  rows={10}
                />
                <button
                  onClick={analyzeText}
                  disabled={isAnalyzing || !textInput.trim()}
                  className="w-full py-3 px-4 bg-blue-600 text-white font-medium rounded-2xl hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
                >
                  {isAnalyzing ? '分析中...' : '分析文本'}
                </button>
              </div>
            )}

            {/* 错误提示 */}
            {error && (
              <div className="bg-red-50 border border-red-200 rounded-2xl p-4">
                <div className="flex items-center">
                  <AlertCircle className="w-5 h-5 text-red-500 mr-2" />
                  <span className="text-red-700 font-medium">错误</span>
                </div>
                <p className="text-red-600 text-sm mt-1">{error}</p>
              </div>
            )}

            {/* 服务状态 */}
            <div className="bg-white rounded-2xl p-6 shadow-sm border border-slate-200">
              <h3 className="font-medium text-slate-900 mb-4">服务状态</h3>
              <div className="space-y-3">
                <div className="flex items-center justify-between">
                  <span className="text-slate-600">文档解析</span>
                  <span className="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                    <CheckCircle className="w-3 h-3 mr-1" />
                    正常
                  </span>
                </div>
                <div className="flex items-center justify-between">
                  <span className="text-slate-600">需求分析</span>
                  <span className="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                    <CheckCircle className="w-3 h-3 mr-1" />
                    正常
                  </span>
                </div>
                <div className="flex items-center justify-between">
                  <span className="text-slate-600">技术栈推荐</span>
                  <span className="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                    <CheckCircle className="w-3 h-3 mr-1" />
                    正常
                  </span>
                </div>
              </div>
            </div>
          </div>

          {/* 右侧：分析结果 */}
          <div className="lg:col-span-2">
            {isAnalyzing ? (
              <div className="bg-white rounded-2xl p-12 text-center shadow-sm border border-slate-200">
                <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto" />
                <p className="mt-4 text-slate-700 font-medium">正在分析需求文档...</p>
                <p className="text-slate-500 text-sm mt-2">这可能需要几秒钟时间</p>
              </div>
            ) : analysisResult ? (
              <div className="space-y-6">
                {/* 文档信息 */}
                <div className="bg-white rounded-2xl p-6 shadow-sm border border-slate-200">
                  <div className="flex items-center justify-between mb-4">
                    <h3 className="font-medium text-slate-900">文档信息</h3>
                    <span className="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-blue-100 text-blue-800">
                      <FileText className="w-4 h-4 mr-1" />
                      {analysisResult.document.fileType.toUpperCase()}
                    </span>
                  </div>
                  <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
                    <div className="text-center p-3 bg-slate-50 rounded-xl">
                      <div className="text-2xl font-bold text-slate-900">
                        {analysisResult.document.metadata.wordCount}
                      </div>
                      <div className="text-sm text-slate-600">单词数</div>
                    </div>
                    <div className="text-center p-3 bg-slate-50 rounded-xl">
                      <div className="text-2xl font-bold text-slate-900">
                        {formatFileSize(analysisResult.document.metadata.size)}
                      </div>
                      <div className="text-sm text-slate-600">文件大小</div>
                    </div>
                    <div className="text-center p-3 bg-slate-50 rounded-xl">
                      <div className="text-2xl font-bold text-slate-900">
                        {analysisResult.document.sections?.length || 1}
                      </div>
                      <div className="text-sm text-slate-600">章节数</div>
                    </div>
                    <div className="text-center p-3 bg-slate-50 rounded-xl">
                      <div className="text-2xl font-bold text-slate-900">
                        {analysisResult.analysis.categories.functional.length}
                      </div>
                      <div className="text-sm text-slate-600">功能需求</div>
                    </div>
                  </div>
                </div>

                {/* 复杂度评估 */}
                <div className="bg-white rounded-2xl p-6 shadow-sm border border-slate-200">
                  <h3 className="font-medium text-slate-900 mb-4">复杂度评估</h3>
                  <div className="space-y-4">
                    <div>
                      <div className="flex justify-between mb-1">
                        <span className="text-sm font-medium text-slate-700">总体复杂度</span>
                        <span className="text-sm font-medium text-slate-900">
                          {analysisResult.analysis.complexity.overall}/10
                        </span>
                      </div>
                      <div className="w-full bg-slate-200 rounded-full h-2">
                        <div
                          className="bg-blue-600 h-2 rounded-full"
                          style={{ width: `${analysisResult.analysis.complexity.overall * 10}%` }}
                        ></div>
                      </div>
                    </div>
                    <div className="grid grid-cols-3 gap-4">
                      <div className="text-center p-3 bg-blue-50 rounded-xl">
                        <div className="text-xl font-bold text-blue-700">
                          {analysisResult.analysis.complexity.technical.score}
                        </div>
                        <div className="text-sm text-blue-600">技术复杂度</div>
                      </div>
                      <div className="text-center p-3 bg-green-50 rounded-xl">
                        <div className="text-xl font-bold text-green-700">
                          {analysisResult.analysis.complexity.business.score}
                        </div>
                        <div className="text-sm text-green-600">业务复杂度</div>
                      </div>
                      <div className="text-center p-3 bg-purple-50 rounded-xl">
                        <div className="text-xl font-bold text-purple-700">
                          {analysisResult.analysis.complexity.integration.score}
                        </div>
                        <div className="text-sm text-purple-600">集成复杂度</div>
                      </div>
                    </div>
                  </div>
                </div>

                {/* 工作量估算 */}
                <div className="bg-white rounded-2xl p-6 shadow-sm border border-slate-200">
                  <h3 className="font-medium text-slate-900 mb-4">工作量估算</h3>
                  <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
                    <div className="text-center p-4 bg-orange-50 rounded-xl">
                      <Clock className="w-8 h-8 text-orange-600 mx-auto mb-2" />
                      <div className="text-2xl font-bold text-orange-700">
                        {analysisResult.analysis.effortEstimation.totalHours}
                      </div>
                      <div className="text-sm text-orange-600">总工时</div>
                    </div>
                    <div className="text-center p-4 bg-blue-50 rounded-xl">
                      <Users className="w-8 h-8 text-blue-600 mx-auto mb-2" />
                      <div className="text-2xl font-bold text-blue-700">
                        {analysisResult.analysis.effortEstimation.teamSize}
                      </div>
                      <div className="text-sm text-blue-600">建议团队规模</div>
                    </div>
                    <div className="text-center p-4 bg-green-50 rounded-xl">
                      <BarChart className="w-8 h-8 text-green-600 mx-auto mb-2" />
                      <div className="text-2xl font-bold text-green-700">
                        {analysisResult.analysis.effortEstimation.timeline.realistic}
                      </div>
                      <div className="text-sm text-green-600">预计天数</div>
                    </div>
                    <div className="text-center p-4 bg-purple-50 rounded-xl">
                      <Code className="w-8 h-8 text-purple-600 mx-auto mb-2" />
                      <div className="text-2xl font-bold text-purple-700">
                        {analysisResult.analysis.categories.functional.length}
                      </div>
                      <div className="text-sm text-purple-600">功能需求数</div>
                    </div>
                  </div>
                </div>

                {/* 技术栈推荐 */}
                <div className="bg-white rounded-2xl p-6 shadow-sm border border-slate-200">
                  <h3 className="font-medium text-slate-900 mb-4">技术栈推荐</h3>
                  <div className="grid grid-cols-2 gap-4">
                    {analysisResult.analysis.techStack.frontend.map((tech: any, index: number) => (
                      <div key={`item-${index}`} className="p-4 border border-slate-200 rounded-xl">
                        <div className="flex justify-between items-start mb-2">
                          <span className="font-medium text-slate-900">{tech.framework}</span>
                          <span className="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-blue-100 text-blue-800">
                            {tech.suitability}%
                          </span>
                        </div>
                        <p className="text-sm text-slate-600">{tech.recommendation}</p>
                      </div>
                    ))}
                  </div>
                </div>

                {/* 文档生成区域 */}
                {analysisResult.documents && (
                  <div className="bg-white rounded-2xl p-6 shadow-sm border border-slate-200">
                    <h3 className="font-medium text-slate-900 mb-4">生成的技术文档</h3>
                    <div className="grid grid-cols-2 gap-4">
                      {Object.entries(analysisResult.documents).map(([key, doc]: [string, any]) => (
                        <div key={key} className="p-4 border border-slate-200 rounded-xl hover:bg-slate-50 transition-colors">
                          <div className="flex items-center justify-between mb-2">
                            <span className="font-medium text-slate-900">
                              {doc.type === 'srs' ? '需求规格说明书' : 
                               doc.type === 'tdd' ? '技术设计文档' :
                               doc.type === 'project-plan' ? '项目计划' : '部署文档'}
                            </span>
                            <span className="text-xs text-slate-500">
                              {doc.metadata.wordCount} 字
                            </span>
                          </div>
                          <p className="text-sm text-slate-600 mb-3 line-clamp-2">
                            {doc.title}
                          </p>
                          <div className="flex space-x-2">
                            <button
                              onClick={() => downloadDocument(doc, 'markdown')}
                              className="flex-1 py-2 px-3 text-sm bg-blue-50 text-blue-700 font-medium rounded-lg hover:bg-blue-100 transition-colors"
                            >
                              下载MD
                            </button>
                            <button
                              onClick={() => downloadDocument(doc, 'text')}
                              className="flex-1 py-2 px-3 text-sm bg-green-50 text-green-700 font-medium rounded-lg hover:bg-green-100 transition-colors"
                            >
                              下载TXT
                            </button>
                          </div>
                        </div>
                      ))}
                    </div>
                  </div>
                )}

                {/* 操作按钮 */}
                <div className="flex space-x-4">
                  <button
                    onClick={() => setAnalysisResult(null)}
                    className="flex-1 py-3 px-4 border border-slate-300 text-slate-700 font-medium rounded-2xl hover:bg-slate-50 transition-colors"
                  >
                    重新分析
                  </button>
                  <button
                    onClick={() => {
                      if (activeTab === 'upload') {
                        const fileInput = document.querySelector('input[type="file"]') as HTMLInputElement;
                        if (fileInput?.files?.[0]) {
                          analyzeFile(fileInput.files[0], true);
                        }
                      } else {
                        analyzeText(true);
                      }
                    }}
                    className="flex-1 py-3 px-4 bg-blue-600 text-white font-medium rounded-2xl hover:bg-blue-700 transition-colors"
                  >
                    生成技术文档
                  </button>
                  <button className="flex-1 py-3 px-4 bg-green-600 text-white font-medium rounded-2xl hover:bg-green-700 transition-colors">
                    创建GitHub仓库
                  </button>
                </div>
              </div>
            ) : (
              <div className="bg-white rounded-2xl p-12 text-center shadow-sm border border-slate-200">
                <FileText className="w-16 h-16 text-slate-300 mx-auto mb-4" />
                <h3 className="text-lg font-medium text-slate-900 mb-2">等待分析</h3>
                <p className="text-slate-600 mb-6">
