'use client';

import { useState, useEffect } from 'react';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Progress } from '@/components/ui/progress';
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
import { 
  CheckSquare, 
  FileText, 
  BarChart3, 
  RefreshCw, 
  Play, 
  Download, 
  AlertCircle,
  Star,
  TrendingUp,
  Clock,
  Award,
  Shield,
  Code,
  TestTube
} from 'lucide-react';

interface EvaluationStats {
  status: string;
  version: string;
  uptime: string;
  lastEvaluation: string;
  totalEvaluations: number;
  averageScore: number;
  grade: string;
  recentReports: Array<{
    id: string;
    name: string;
    score: number;
    grade: string;
    timestamp: string;
  }>;
}

interface EvaluationReport {
  id: string;
  skillName: string;
  skillPath: string;
  overallScore: number;
  grade: string;
  evaluationDate: string;
  categories: Array<{
    name: string;
    score: number;
    weight: number;
    details: string[];
  }>;
  recommendations: string[];
  issues: string[];
}

export default function SkillEvaluatorPage() {
  const [stats, setStats] = useState<EvaluationStats | null>(null);
  const [reports, setReports] = useState<EvaluationReport[]>([]);
  const [loading, setLoading] = useState(true);
  const [evaluating, setEvaluating] = useState(false);
  const [skillPath, setSkillPath] = useState('');
  const [lastRefresh, setLastRefresh] = useState('');

  const fetchEvaluationData = async () => {
    setLoading(true);
    try {
      const [statsRes, reportsRes] = await Promise.all([
        fetch('/api/ecosystem/skill-evaluator'),
        fetch('/api/ecosystem/skill-evaluator?path=/api/reports'),
      ]);

      const statsData = await statsRes.json();
      const reportsData = await reportsRes.json();

      if (statsData.success) {
        setStats(statsData.data);
      }

      if (reportsData.success && reportsData.data) {
        setReports(reportsData.data.reports || []);
      }

      setLastRefresh(new Date().toLocaleTimeString());
    } catch (error) {
      console.error('获取技能评估数据失败:', error);
      
      // 设置模拟数据
      setStats({
        status: 'running',
        version: '1.0.0',
        uptime: '2小时',
        lastEvaluation: new Date().toISOString(),
        totalEvaluations: 5,
        averageScore: 76,
        grade: 'B',
        recentReports: [
          {
            id: 'test-skill-001',
            name: '测试技能',
            score: 76,
            grade: 'B',
            timestamp: new Date().toISOString(),
          },
        ],
      });

      setReports([
        {
          id: 'test-skill-001',
          skillName: '测试技能',
          skillPath: '~/skill-quality-evaluator/test-skill/',
          overallScore: 76,
          grade: 'B',
          evaluationDate: new Date().toISOString(),
          categories: [
            {
              name: '代码质量',
              score: 80,
              weight: 30,
              details: ['代码结构清晰', '有适当的注释', '遵循最佳实践'],
            },
            {
              name: '文档完整性',
              score: 70,
              weight: 25,
              details: ['README完整', '缺少API文档', '示例代码清晰'],
            },
            {
              name: '测试覆盖率',
              score: 60,
              weight: 20,
              details: ['基础测试存在', '缺少边缘情况测试', '测试覆盖率60%'],
            },
            {
              name: '性能优化',
              score: 85,
              weight: 15,
              details: ['响应时间优秀', '内存使用合理', '可扩展性好'],
            },
            {
              name: '安全性',
              score: 75,
              weight: 10,
              details: ['基本安全措施', '缺少输入验证', '依赖项安全'],
            },
          ],
          recommendations: [
            '增加API文档',
            '补充边缘情况测试',
            '添加输入验证',
            '优化错误处理',
          ],
          issues: [
            '缺少完整的API文档',
            '测试覆盖率不足',
            '输入验证不完整',
          ],
        },
      ]);
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchEvaluationData();
    
    // 每60秒自动刷新
    const interval = setInterval(fetchEvaluationData, 60000);
    return () => clearInterval(interval);
  }, []);

  const handleEvaluateSkill = async () => {
    if (!skillPath.trim()) {
      alert('请输入技能路径');
      return;
    }

    setEvaluating(true);
    try {
      const response = await fetch('/api/ecosystem/skill-evaluator', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          skillPath: skillPath.trim(),
        }),
      });

      const data = await response.json();
      
      if (data.success) {
        alert('技能评估完成！');
        fetchEvaluationData();
        setSkillPath('');
      } else {
        alert(`评估失败: ${data.error}`);
      }
    } catch (error) {
      console.error('评估技能失败:', error);
      alert('评估过程中发生错误');
    } finally {
      setEvaluating(false);
    }
  };

  const getGradeColor = (grade: string) => {
    switch (grade) {
      case 'A': return 'text-green-600 bg-green-50 border-green-200';
      case 'B': return 'text-blue-600 bg-blue-50 border-blue-200';
      case 'C': return 'text-yellow-600 bg-yellow-50 border-yellow-200';
      case 'D': return 'text-orange-600 bg-orange-50 border-orange-200';
      case 'F': return 'text-red-600 bg-red-50 border-red-200';
      default: return 'text-gray-600 bg-gray-50 border-gray-200';
    }
  };

  const getScoreColor = (score: number) => {
    if (score >= 90) return 'text-green-600';
    if (score >= 80) return 'text-blue-600';
    if (score >= 70) return 'text-yellow-600';
    if (score >= 60) return 'text-orange-600';
    return 'text-red-600';
  };

  if (loading && !stats) {
    return (
      <div className="container mx-auto px-4 py-8">
        <div className="flex items-center justify-center h-64">
          <div className="text-center">
            <RefreshCw className="h-8 w-8 animate-spin mx-auto mb-4 text-gray-400" />
            <p className="text-gray-500">加载技能评估数据...</p>
          </div>
        </div>
      </div>
    );
  }

  return (
    <div className="container mx-auto px-4 py-8">
      <div className="mb-8">
        <h1 className="text-3xl font-bold flex items-center gap-3">
          <div className="p-3 rounded-xl bg-gradient-to-br from-green-500/10 to-emerald-500/10 border border-green-500/20">
            <CheckSquare className="h-6 w-6 text-green-500" />
          </div>
          技能质量评估系统
        </h1>
        <p className="text-gray-600 mt-2">
          自动化评估技能质量，确保工具生态系统的可靠性和一致性
          {lastRefresh && <span className="text-sm text-gray-500 ml-2">最后更新: {lastRefresh}</span>}
        </p>
      </div>

      <div className="flex items-center gap-4 mb-6">
        <Button onClick={fetchEvaluationData} variant="outline" size="sm">
          <RefreshCw className="h-4 w-4 mr-2" />
          刷新数据
        </Button>
        <div className="text-sm text-gray-500">
          评估系统: http://localhost:3002 | 测试技能: ~/skill-quality-evaluator/test-skill/
        </div>
      </div>

      {/* 概览卡片 */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <Card>
          <CardHeader className="pb-2">
            <CardTitle className="text-sm font-medium text-gray-500">平均评分</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="flex items-center justify-between">
              <div className="text-3xl font-bold">{stats?.averageScore || 0}/100</div>
              <BarChart3 className="h-8 w-8 text-blue-500" />
            </div>
            <div className="mt-2">
              <div className="flex items-center justify-between text-sm mb-1">
                <span>评分等级</span>
                <span className={`font-bold ${getScoreColor(stats?.averageScore || 0)}`}>
                  {stats?.grade || 'N/A'}
                </span>
              </div>
              <Progress value={stats?.averageScore || 0} className="h-2" />
            </div>
          </CardContent>
        </Card>

        <Card>
          <CardHeader className="pb-2">
            <CardTitle className="text-sm font-medium text-gray-500">评估统计</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="flex items-center justify-between">
              <div className="text-3xl font-bold">{stats?.totalEvaluations || 0}</div>
              <FileText className="h-8 w-8 text-purple-500" />
            </div>
            <div className="grid grid-cols-2 gap-2 mt-2 text-sm">
              <div>
                <div className="font-medium">运行时间</div>
                <div className="text-gray-600">{stats?.uptime || 'N/A'}</div>
              </div>
              <div>
                <div className="font-medium">最后评估</div>
                <div className="text-gray-600">
                  {stats?.lastEvaluation ? new Date(stats.lastEvaluation).toLocaleDateString() : 'N/A'}
                </div>
              </div>
            </div>
          </CardContent>
        </Card>

        <Card>
          <CardHeader className="pb-2">
            <CardTitle className="text-sm font-medium text-gray-500">系统状态</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="flex items-center justify-between">
              <div className="text-3xl font-bold">
                <span className={`${stats?.status === 'running' ? 'text-green-600' : 'text-red-600'}`}>
                  {stats?.status === 'running' ? '运行中' : '停止'}
                </span>
              </div>
              <Shield className="h-8 w-8 text-green-500" />
            </div>
            <div className="mt-2">
              <div className="flex items-center gap-2">
                <div className={`h-2 w-2 rounded-full ${stats?.status === 'running' ? 'bg-green-500' : 'bg-red-500'}`}></div>
                <span className="text-sm text-gray-600">版本 {stats?.version || '1.0.0'}</span>
              </div>
              <p className="text-sm text-gray-500 mt-2">
                最近评估: {stats?.recentReports?.length || 0} 个技能
              </p>
            </div>
          </CardContent>
        </Card>

        <Card>
          <CardHeader className="pb-2">
            <CardTitle className="text-sm font-medium text-gray-500">快速评估</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="space-y-3">
              <div className="flex gap-2">
                <input
                  type="text"
                  value={skillPath}
                  onChange={(e) => setSkillPath(e.target.value)}
                  placeholder="输入技能路径..."
                  className="flex-1 px-3 py-2 text-sm border rounded-lg"
                />
                <Button 
                  onClick={handleEvaluateSkill} 
                  disabled={evaluating}
                  size="sm"
                >
                  {evaluating ? (
                    <RefreshCw className="h-4 w-4 animate-spin" />
                  ) : (
                    <Play className="h-4 w-4" />
                  )}
                </Button>
              </div>
              <p className="text-xs text-gray-500">
                示例: ~/skill-quality-evaluator/test-skill/
              </p>
            </div>
          </CardContent>
        </Card>
      </div>

      <Tabs defaultValue="reports" className="mb-8">
        <TabsList>
          <TabsTrigger value="reports">
            <FileText className="h-4 w-4 mr-2" />
            评估报告
          </TabsTrigger>
          <TabsTrigger value="categories">
            <BarChart3 className="h-4 w-4 mr-2" />
            评分维度
          </TabsTrigger>
          <TabsTrigger value="recommendations">
            <Award className="h-4 w-4 mr-2" />
            优化建议
          </TabsTrigger>
        </TabsList>

        <TabsContent value="reports" className="space-y-4">
          <Card>
            <CardHeader>
              <CardTitle>📋 最近评估报告</CardTitle>
              <CardDescription>查看最近的技能评估结果</CardDescription>
            </CardHeader>
            <CardContent>
              {reports.length > 0 ? (
                <div className="space-y-4">
                  {reports.map((report) => (
                    <div key={report.id} className="p-4 rounded-lg border bg-gray-50">
                      <div className="flex items-center justify-between mb-4">
                        <div>
                          <h3 className="font-bold text-lg">{report.skillName}</h3>
                          <p className="text-sm text-gray-600">{report.skillPath}</p>
                        </div>
                        <div className="text-right">
                          <div className={`text-2xl font-bold ${getScoreColor(report.overallScore)}`}>
                            {report.overallScore}/100
                          </div>
                          <div className={`px-3 py-1 rounded-full text-sm font-medium ${getGradeColor(report.grade)}`}>
                            等级 {report.grade}
                          </div>
                        </div>
                      </div>
                      
                      <div className="grid grid-cols-2 md:grid-cols-5 gap-3 mb-4">
                        {report.categories.map((category, index) => (
                          <div key={index} className="p-3 bg-white rounded-lg border">
                            <div className="text-sm font-medium mb-1">{category.name}</div>
                            <div className="flex items-center justify-between">
                              <span className={`font-bold ${getScoreColor(category.score)}`}>
                                {category.score}
                              </span>
                              <span className="text-xs text-gray-500">权重 {category.weight}%</span>
                            </div>
                            <Progress value={category.score} className="h-1 mt-2" />
                          </div>
                        ))}
                      </div>
                      
                      <div className="flex items-center justify-between text-sm text-gray-500">
                        <div className="flex items-center gap-4">
                          <span className="flex items-center gap-1">
                            <Clock className="h-3 w-3" />
                            {new Date(report.evaluationDate).toLocaleString()}
                          </span>
                          <span className="flex items-center gap-1">
                            <TestTube className="h-3 w-3" />
                            {report.categories.length} 个评分维度
                          </span>
                        </div>
                        <Button variant="outline" size="sm">
                          <Download className="h-3 w-3 mr-1" />
                          下载报告
                        </Button>
                      </div>
                    </div>
                  ))}
                </div>
              ) : (
                <div className="text-center py-8 text-gray-500">
                  <FileText className="h-12 w-12 mx-auto mb-4 text-gray-300" />
                  <p>暂无评估报告</p>
                  <p className="text-sm mt-2">使用快速评估功能开始评估技能</p>
                </div>
              )}
            </CardContent>
          </Card>
        </TabsContent>

        <TabsContent value="categories" className="space-y-4">
          <Card>
            <CardHeader>
              <CardTitle>📊 评分维度说明</CardTitle>
              <CardDescription>技能评估的各个评分维度和权重</CardDescription>
            </CardHeader>
            <CardContent>
              <div className="space-y-6">
                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <div className="p-4 bg-blue-50 rounded-lg border border-blue-200">
                    <div className="flex items-center gap-3 mb-3">
                      <Code className="h-5 w-5 text-blue-600" />
                      <h3 className="font-bold">代码质量 (30%)</h3>
                    </div>
                    <ul className="space-y-2 text-sm">
                      <li className="flex items-center gap-2">
                        <div className="h-2 w-2 rounded-full bg-blue-500"></div>
                        代码结构和组织
                      </li>
                      <li className="flex items-center gap-2">
                        <div className="h-2 w-2 rounded-full bg-blue-500"></div>
                        注释和文档注释
                      </li>
