'use client';

import { useState, useEffect } from 'react';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Badge } from '@/components/ui/badge';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from '@/components/ui/select';
import {
  Bell, Filter, Search, RefreshCw, Eye, 
  AlertTriangle, Info, CheckCircle, XCircle,
  MessageSquare, Database, Cpu, Clock, Zap,
  Download, Trash2, Calendar
} from 'lucide-react';

interface SystemEvent {
  id: string;
  type: 'info' | 'warning' | 'error' | 'success' | 'debug';
  source: string;
  message: string;
  timestamp: string;
  data?: any;
  tags: string[];
  metadata: {
    severity: 'low' | 'medium' | 'high' | 'critical';
    processed: boolean;
    acknowledged: boolean;
    relatedTo?: string[];
  };
}

interface EventStats {
  totalEvents: number;
  todayEvents: number;
  unprocessedEvents: number;
  errorRate: number;
  byType: Record<string, number>;
  bySource: Record<string, number>;
}

export default function EventsViewer() {
  const [events, setEvents] = useState<SystemEvent[]>([]);
  const [stats, setStats] = useState<EventStats | null>(null);
  const [loading, setLoading] = useState(true);
  const [filter, setFilter] = useState<'all' | 'unprocessed' | 'error' | 'warning'>('all');
  const [search, setSearch] = useState('');
  const [selectedEvent, setSelectedEvent] = useState<string | null>(null);
  const [autoRefresh, setAutoRefresh] = useState(true);

  // 获取事件记录
  const fetchEvents = async () => {
    try {
      const response = await fetch('/api/automation?action=events');
      const data = await response.json();
      if (data.success) {
        setEvents(data.data.events || []);
        setStats(data.data.stats || null);
      }
    } catch (error) {
      console.error('Failed to fetch events:', error);
    } finally {
      setLoading(false);
    }
  };

  // 标记事件为已处理
  const markAsProcessed = async (eventId: string) => {
    try {
      const response = await fetch('/api/automation', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          action: 'mark-event-processed',
          eventId
        })
      });
      const data = await response.json();
      if (data.success) {
        fetchEvents();
      }
    } catch (error) {
      console.error('Failed to mark event as processed:', error);
    }
  };

  // 确认事件
  const acknowledgeEvent = async (eventId: string) => {
    try {
      const response = await fetch('/api/automation', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          action: 'acknowledge-event',
          eventId
        })
      });
      const data = await response.json();
      if (data.success) {
        fetchEvents();
      }
    } catch (error) {
      console.error('Failed to acknowledge event:', error);
    }
  };

  // 获取事件类型颜色
  const getEventTypeColor = (type: string) => {
    switch (type) {
      case 'error': return 'bg-red-100 text-red-800';
      case 'warning': return 'bg-yellow-100 text-yellow-800';
      case 'success': return 'bg-green-100 text-green-800';
      case 'info': return 'bg-blue-100 text-blue-800';
      case 'debug': return 'bg-gray-100 text-gray-800';
      default: return 'bg-gray-100 text-gray-800';
    }
  };

  // 获取事件类型图标
  const getEventTypeIcon = (type: string) => {
    switch (type) {
      case 'error': return <XCircle className="h-4 w-4" />;
      case 'warning': return <AlertTriangle className="h-4 w-4" />;
      case 'success': return <CheckCircle className="h-4 w-4" />;
      case 'info': return <Info className="h-4 w-4" />;
      case 'debug': return <MessageSquare className="h-4 w-4" />;
      default: return <Bell className="h-4 w-4" />;
    }
  };

  // 获取严重程度颜色
  const getSeverityColor = (severity: string) => {
    switch (severity) {
      case 'critical': return 'bg-red-500 text-white';
      case 'high': return 'bg-orange-500 text-white';
      case 'medium': return 'bg-yellow-500 text-black';
      case 'low': return 'bg-green-500 text-white';
      default: return 'bg-gray-500 text-white';
    }
  };

  // 格式化时间
  const formatTime = (timestamp: string) => {
    const date = new Date(timestamp);
    const now = new Date();
    const diffMs = now.getTime() - date.getTime();
    
    if (diffMs < 60000) return '刚刚';
    if (diffMs < 3600000) return `${Math.floor(diffMs / 60000)}分钟前`;
    if (diffMs < 86400000) return `${Math.floor(diffMs / 3600000)}小时前`;
    return date.toLocaleDateString();
  };

  // 过滤事件
  const filteredEvents = events.filter(event => {
    // 状态过滤
    if (filter === 'unprocessed' && event.metadata.processed) return false;
    if (filter === 'error' && event.type !== 'error') return false;
    if (filter === 'warning' && event.type !== 'warning') return false;
    
    // 搜索过滤
    if (search) {
      const searchLower = search.toLowerCase();
      return (
        event.message.toLowerCase().includes(searchLower) ||
        event.source.toLowerCase().includes(searchLower) ||
        event.tags.some(tag => tag.toLowerCase().includes(searchLower))
      );
    }
    
    return true;
  });

  // 初始加载和自动刷新
  useEffect(() => {
    fetchEvents();
    
    let interval: NodeJS.Timeout;
    if (autoRefresh) {
      interval = setInterval(fetchEvents, 5000); // 每5秒更新一次
    }
    
    return () => {
      if (interval) clearInterval(interval);
    };
  }, [autoRefresh]);

  if (loading) {
    return (
      <div className="flex items-center justify-center min-h-[200px]">
        <div className="text-center">
          <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-primary mx-auto"></div>
          <p className="mt-2 text-sm text-muted-foreground">加载事件记录...</p>
        </div>
      </div>
    );
  }

  return (
    <div className="space-y-6">
      {/* 头部操作栏 */}
      <div className="flex items-center justify-between">
        <div>
          <h2 className="text-2xl font-bold">事件查看器</h2>
          <p className="text-muted-foreground">
            查看系统事件，监控系统运行状态
          </p>
        </div>
        <div className="flex items-center gap-2">
          <Button
            variant={autoRefresh ? 'default' : 'outline'}
            size="sm"
            onClick={() => setAutoRefresh(!autoRefresh)}
          >
            <RefreshCw className={`mr-2 h-4 w-4 ${autoRefresh ? 'animate-spin' : ''}`} />
            {autoRefresh ? '自动刷新中' : '启用自动刷新'}
          </Button>
          <Button variant="outline" size="sm" onClick={fetchEvents}>
            手动刷新
          </Button>
        </div>
      </div>

      {/* 统计卡片 */}
      {stats && (
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4">
          <Card>
            <CardContent className="pt-6">
              <div className="text-center">
                <div className="text-3xl font-bold">{stats.totalEvents}</div>
                <p className="text-sm text-muted-foreground">总事件数</p>
              </div>
            </CardContent>
          </Card>
          <Card>
            <CardContent className="pt-6">
              <div className="text-center">
                <div className="text-3xl font-bold text-yellow-600">{stats.todayEvents}</div>
                <p className="text-sm text-muted-foreground">今日事件</p>
              </div>
            </CardContent>
          </Card>
          <Card>
            <CardContent className="pt-6">
              <div className="text-center">
                <div className="text-3xl font-bold text-red-600">{stats.unprocessedEvents}</div>
                <p className="text-sm text-muted-foreground">未处理事件</p>
              </div>
            </CardContent>
          </Card>
          <Card>
            <CardContent className="pt-6">
              <div className="text-center">
                <div className="text-3xl font-bold">{stats.errorRate}%</div>
                <p className="text-sm text-muted-foreground">错误率</p>
              </div>
            </CardContent>
          </Card>
          <Card>
            <CardContent className="pt-6">
              <div className="text-center">
                <div className="text-3xl font-bold">
                  {Object.keys(stats.bySource || {}).length}
                </div>
                <p className="text-sm text-muted-foreground">事件来源</p>
              </div>
            </CardContent>
          </Card>
        </div>
      )}

      {/* 过滤和搜索 */}
      <Card>
        <CardContent className="pt-6">
          <div className="flex flex-col md:flex-row gap-4">
            <div className="flex-1">
              <Label htmlFor="search">搜索事件</Label>
              <div className="relative">
                <Search className="absolute left-3 top-3 h-4 w-4 text-muted-foreground" />
                <Input
                  id="search"
                  placeholder="搜索事件消息、来源或标签..."
                  className="pl-10"
                  value={search}
                  onChange={(e) => setSearch(e.target.value)}
                />
              </div>
            </div>
            <div className="w-full md:w-48">
              <Label htmlFor="filter">事件过滤</Label>
              <Select value={filter} onValueChange={(value: any) => setFilter(value)}>
                <SelectTrigger>
                  <SelectValue />
                </SelectTrigger>
                <SelectContent>
                  <SelectItem value="all">全部事件</SelectItem>
                  <SelectItem value="unprocessed">未处理事件</SelectItem>
                  <SelectItem value="error">错误事件</SelectItem>
                  <SelectItem value="warning">警告事件</SelectItem>
                </SelectContent>
              </Select>
            </div>
          </div>
        </CardContent>
      </Card>

      {/* 事件类型分布 */}
      {stats && stats.byType && (
        <Card>
          <CardHeader>
            <CardTitle>事件类型分布</CardTitle>
            <CardDescription>按类型统计的事件数量</CardDescription>
          </CardHeader>
          <CardContent>
            <div className="flex flex-wrap gap-4">
              {Object.entries(stats.byType).map(([type, count]) => (
                <div key={type} className="flex items-center gap-2">
                  <div className={`w-3 h-3 rounded-full ${getEventTypeColor(type).split(' ')[0]}`} />
                  <span className="text-sm font-medium capitalize">{type}:</span>
                  <span className="text-lg font-bold">{count}</span>
                </div>
              ))}
            </div>
          </CardContent>
        </Card>
      )}

      {/* 事件列表 */}
      <div className="space-y-4">
        {filteredEvents.map((event) => (
          <Card key={event.id} className="overflow-hidden">
            <CardHeader className="pb-3">
              <div className="flex items-start justify-between">
                <div className="flex items-start gap-3">
                  <div className={`p-2 rounded-full ${getEventTypeColor(event.type)}`}>
                    {getEventTypeIcon(event.type)}
                  </div>
                  <div>
                    <CardTitle className="text-lg">{event.message}</CardTitle>
                    <CardDescription className="flex items-center gap-2 mt-1">
                      <Badge variant="outline">
                        <Cpu className="mr-1 h-3 w-3" />
                        {event.source}
                      </Badge>
                      <Badge className={getSeverityColor(event.metadata.severity)}>
                        {event.metadata.severity === 'critical' ? '严重' :
                         event.metadata.severity === 'high' ? '高' :
                         event.metadata.severity === 'medium' ? '中' : '低'}
                      </Badge>
                      <span className="text-xs">{formatTime(event.timestamp)}</span>
                    </CardDescription>
                  </div>
                </div>
                <div className="flex items-center gap-1">
                  {!event.metadata.processed && (
                    <Button
                      variant="ghost"
                      size="icon"
                      onClick={() => markAsProcessed(event.id)}
                      title="标记为已处理"
                    >
                      <CheckCircle className="h-4 w-4" />
                    </Button>
                  )}
                  {!event.metadata.acknowledged && (
                    <Button
                      variant="ghost"
                      size="icon"
                      onClick={() => acknowledgeEvent(event.id)}
                      title="确认事件"
                    >
                      <Bell className="h-4 w-4" />
                    </Button>
                  )}
                  <Button
                    variant="ghost"
                    size="icon"
                    onClick={() => setSelectedEvent(selectedEvent === event.id ? null : event.id)}
                    title="查看详情"
                  >
                    <Eye className="h-4 w-4" />
                  </Button>
                </div>
              </div>
            </CardHeader>
            
            {/* 详情展开 */}
            {selectedEvent === event.id && (
              <CardContent className="border-t pt-4">
                <div className="space-y-4">
                  {/* 事件数据 */}
                  {event.data && (
                    <div>
                      <p className="text-sm font-medium mb-2">事件数据:</p>
                      <pre className="text-xs bg-muted p-3 rounded overflow-x-auto">
                        {JSON.stringify(event.data, null, 2)}
                      </pre>
                    </div>
                  )}

                  {/* 标签 */}
                  {event.tags.length > 0 && (
                    <div>
                      <p className="text-sm font-medium mb-2">标签:</p>
                      <div className="flex flex-wrap gap-1">
                        {event.tags.map(tag => (
                          <Badge key={tag} variant="secondary">{tag}</Badge>
                        ))}
                      </div>
                    </div>
                  )}

                  {/* 相关事件 */}
                  {event.metadata.relatedTo && event.metadata.relatedTo.length > 0 && (
                    <div>
                      <p className="text-sm font-medium mb-2">相关事件:</p>
                      <div className="flex flex-wrap gap-1">
                        {event.metadata.relatedTo.map(relatedId => (
                          <Badge key={relatedId} variant="outline" className="text-xs">
                            {relatedId.substring(0, 8)}...
                          </Badge>
                        ))}
                      </div>
                    </div>
                  )}

                  {/* 元数据 */}
                  <div className="grid grid-cols-2 gap-4 text-sm">
                    <div className="flex justify-between">
                      <span className="text-muted-foreground">事件ID:</span>
                      <span className="font-mono">{event.id}</span>
                    </div>
                    <div className="flex justify-between">
                      <span className="text-muted-foreground">时间戳:</span>
                      <span className="font-medium">
                        {new Date(event.timestamp).toLocaleString()}
                      </span>
                    </div>
                    <div className="flex justify-between">
                      <span className="text-muted-foreground">处理状态:</span>
                      <span className={`font-medium ${event.metadata.processed ? 'text-green-600' : 'text-yellow-600'}`}>
                        {event.metadata.processed ? '已处理' : '未处理'}
                      </span>
                    </div>
                    <div className="flex justify-between">
                      <span className="text-muted-foreground">确认状态:</span>
                      <span className={`font-medium ${event.metadata.acknowledged ? 'text-green-600' : 'text-yellow-600'}`}>
                        {event.metadata.acknowledged ? '已确认' : '未确认'}
                      </span>
                    </div>
                  </div>
                </div>
              </CardContent>
            )}
            
            {/* 标签栏 */}
            <div className="px-6 py-3 bg-muted/50 border-t flex justify-between">
              <div className="flex items-center gap-2">
                {event.metadata.processed ? (
                  <Badge variant="outline" className="text-green-600">
                    <CheckCircle className="mr-1 h-3 w-3" />
                    已处理
                  </Badge>
                ) : (
                  <Badge variant="outline" className="text-yellow-600">
                    <AlertTriangle className="mr-1 h-3 w-3" />
                    待处理
                  </Badge>
                )}
                {event.metadata.acknowledged ? (
                  <Badge variant="outline" className="text-green-600">
                    <Bell className="mr-1 h-3 w-3" />
                    已确认
                  </Badge>
                ) : (
                  <Badge variant="outline" className="text-yellow-600">
                    <Bell className="mr-1 h-3 w-3" />
                    待确认
                  </Badge>
                )}
              </div>
              <div className="text-xs text-muted-foreground">
                完整时间: {new Date(event.timestamp).toLocaleTimeString()}
              </div>
            </div>
          </Card>
        ))}
      </div>

      {/* 空状态 */}
      {filteredEvents.length === 0 && (
        <Card className="text-center py-12">
          <Bell className="h-12 w-12 text-muted-foreground mx-auto mb-4" />
          <h3 className="text-lg font-semibold">暂无事件记录</h3>
          <p className="text-muted-foreground mt-2 mb-4">
            {search || filter !== 'all' 
              ? '没有匹配的事件记录'
              : '系统运行正常，暂无事件记录'}
          </p>
          {search && (
            <Button variant="outline" onClick={() => setSearch('')}>
              清除搜索
            </Button>
          )}
        </Card>
      )}

      {/* 批量操作 */}
      {filteredEvents.length > 0 && (
        <Card>
          <CardContent className="pt-6">
            <div className="flex items-center justify-between">
              <div className="text-sm text-muted-foreground">
                共 {filteredEvents.length} 个事件
              </div>
              <div className="flex gap-2">
                <Button variant="outline" size="sm">
                  <CheckCircle className="mr-2 h-4 w-4" />
                  批量标记为已处理
                </Button>
                <Button variant="outline" size="sm">
                  <Bell className="mr-2 h-4 w-4" />
                  批量确认事件
                </Button>
                <Button variant="outline" size="sm">
                  <Download className="mr-2 h-4 w-4" />
                  导出事件
                </Button>
              </div>
            </div>
          </CardContent>
        </Card>
      )}
    </div>
  );
}
                  <Badge variant="outline" className="text-green-600">
                    <CheckCircle className="mr-1 h-3 w-3" />
                    已处理
                  </Badge>
                ) : (
                  <Badge variant="outline" className="text-yellow-600">
                    <AlertTriangle className="mr-1 h-3 w-3" />
                    待处理
                  </Badge>
                )}
                {event.m